package by.ntp.jd1.cycles;

import java.util.Scanner;

//1. Необходимо вывести на экран числа от 1 до 5.
public class Task01 {
	public static void main(String[] args) {
		for (int i = 0; i < 5; i++) {
			System.out.print(i + 1);
		}
	}
}

// 2. Необходимо вывести на экран числа от 5 до 1.
class Task02 {
	public static void main(String[] args) {
		for (int i = 5; i > 0; i--) {
			System.out.print(i);
		}
	}
}

// 3. Необходимо вывести на экран таблицу умножения на 3:
class Task03 {
	public static void main(String[] args) {
		int i;
		for (i = 0; i < 3; i++) {
			System.out.println(i + 1 + " * " + 3 + " = " + (i + 1) * 3);
		}
	}
}

// 4. С помощью оператора while напишите программу вывода всех четных чисел в
// диапазоне от 2 до 100
// включительно.
class Task04 {
	public static void main(String[] args) {
		int x = 1;
		while (x <= 100) {
			if (x % 2 == 0) {
				System.out.print(x + " ");
			}
			x++;
		}

	}
}

// 5. С помощью оператора while напишите программу определения суммы всех
// нечетных чисел в
// диапазоне от 1 до 99 включительно.
class Task05 {
	public static void main(String[] args) {
		int x = 1;
		while (x < 100) {
			if (x % 2 != 0) {
				System.out.print(x + " ");
			}
			x++;
		}

	}
}

// 6. Напишите программу, где пользователь вводит любое целое положительное
// число. А программа
// суммирует все числа от 1 до введенного пользователем числа.
class Task06 {
	public static void main(String[] args) {
		int a;
		int rez;
		rez = 0;
		System.out.println("Input number");
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();
		while (a >= 1) {
			rez = rez + a;
			a--;
		}
		System.out.print(rez);
	}
}

// 7. Вычислить значения функции на отрезке [а,b] c шагом h:
class Task07 {
	public static void main(String[] args) {
		double a, b, h;
		double y;
		System.out.println("Input a, b, h");
		Scanner s = new Scanner(System.in);
		a = s.nextDouble();
		b = s.nextDouble();
		h = s.nextDouble();
		double x = a;
		while (x <= b) {
			if (x > 2) {
				y = x;
			} else {
				y = -x;
			}
			System.out.print("y(" + x + ") =  " + y + "   ");
			x = x + h;
		}

	}
}

// 8. Вычислить значения функции на отрезке [а,b] c шагом h:
class Task08 {
	public static void main(String[] args) {
		System.out.println("Input a, b, h, c");
		double a, b, h, c, x, y;
		Scanner sc = new Scanner(System.in);
		a = sc.nextDouble();
		b = sc.nextDouble();
		h = sc.nextDouble();
		c = sc.nextDouble();
		x = a;
		while (x <= b) {
			if (x == 15) {
				y = (x + c) * 2;
			} else {
				y = (x - c) + 6;
			}

			System.out.println("  y(" + x + ") = " + y + "  ");
			x = x + h;
		}

	}
}

// 9. Найти сумму квадратов первых ста чисел.
class Task09 {
	public static void main(String[] args) {
		int a = 0;
		int summ = 0;
		for (int i = 0; i <= 100; i++) {
			summ += a * a;
			a++;
		}
		System.out.println(summ);
	}
}

// 10. Составить программу нахождения произведения квадратов первых двухсот
// чисел.
// тут переполнение вроде
class Task10 {
	public static void main(String[] args) {
		double a = 1;
		double x = 1;
		while (a <= 200) {
			x *= a * a;
			a++;
		}
		System.out.println(x);
	}
}

// 11. Составить программу нахождения разности кубов первых двухсот чисел
class Task11 {
	public static void main(String[] args) {
		double a = 1;
		double b = 2;
		while (a <= 3) {
			b = b - a * a * a;
			a++;
		}
		System.out.println("b = " + b);

	}
}

// 12. Последовательность аn строится так: а1 = 1, an =6+ аn-1 , для каждого n>1
// Составьте программу
// нахождения произведения первых 10 членов этой последовательности.
class task12 {
	public static void main(String[] args) {
		long pro = 1;
		long a = 1;
		for (int i = 1; i < 10; i++) {
			a = a + 6;
			pro = pro * a;

		}

		System.out.println(pro);
	}

}

// 13. Составить таблицу значений функции y = 5 - x2/2 на отрезке [-5; 5] с
// шагом 0.5.
class task13 {
	public static void main(String[] args) {
		double x, y;
		x = -5;
		while (x <= 5) {
			y = 5 - Math.pow(x, 2) / 2;
			System.out.println("y(" + x + ") = " + y);
			x += 0.5;
		}
	}
}

// 14. Дано натуральное n. вычислить: 1 + 1/2 + 1/3 + 1/4 + ... + 1/n.
class Task14 {
	public static void main(String[] args) {
		int n;
		double res = 0;

		System.out.println("input n");
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		for (double i = 1; i <= n; i++) {
			res = res + (1 / i);
		}

		System.out.println(res);
	}
}

// 15. Вычислить : 1+2+4+8+...+ 2 в 10 степени.
class Task15 {
	public static void main(String[] args) {
		double res = 0;
		for (int i = 0; i <= 10; i++) {
			res = res + Math.pow(2, i);
		}
		System.out.println(res);

	}
}

// 16. Вычислить: (1+2)*(1+2+3)*...*(1+2+...+10).
class Task16 {
	public static void main(String[] args) {
		long a = 3, b = 3, c = 1;
		for (int i = 0; i < 10; i++) {

			c = c * b;
			b = b + a;
			a++;

		}
		System.out.println("Произведение равно: " + c);
	}
}

// 17. Даны действительное (а) и натуральное (n). вычислить: a(a+1)...(a+n-1)
class Task17 {
	public static void main(String[] args) {
		double a;
		int n;

		System.out.println("Input a, n");
		Scanner s = new Scanner(System.in);
		a = s.nextDouble();
		n = s.nextInt();
		double temp = 1;
		for (int i = 0; i < n; i++) {

			temp = temp * a;
			a++;

		}
		System.out.println(temp);
	}
}
// 18. Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда,
// модуль которых больше или
// равен заданному е. Общий член ряда имеет вид:

class Task18 {
	public static void main(String[] args) {
Scanner s= new Scanner(System.in);
System.out.println("Введите n, e");
int n;
double e, a, temp=0;
n = s.nextInt();
e= s.nextDouble();
for(int i=0;i<n;i++) {
	a=(Math.pow(-1,n-1))/n;
	if(Math.abs(a)>e) {temp=temp+a;}
	
}
System.out.println(temp);

	}
}
