package by.ntp.jd1.cycles;

import java.util.Scanner;

//1. Необходимо вывести на экран числа от 1 до 5.
public class Task01 {
	public static void main(String[] args) {
		for (int i = 0; i < 5; i++) {
			System.out.print(i + 1);
		}
	}
}

// 2. Необходимо вывести на экран числа от 5 до 1.
class Task02 {
	public static void main(String[] args) {
		for (int i = 5; i > 0; i--) {
			System.out.print(i);
		}
	}
}

// 3. Необходимо вывести на экран таблицу умножения на 3:
class Task03 {
	public static void main(String[] args) {
		int i;
		for (i = 0; i < 3; i++) {
			System.out.println(i + 1 + " * " + 3 + " = " + (i + 1) * 3);
		}
	}
}

// 4. С помощью оператора while напишите программу вывода всех четных чисел в
// диапазоне от 2 до 100
// включительно.
class Task04 {
	public static void main(String[] args) {
		int x = 1;
		while (x <= 100) {
			if (x % 2 == 0) {
				System.out.print(x + " ");
			}
			x++;
		}

	}
}

// 5. С помощью оператора while напишите программу определения суммы всех
// нечетных чисел в
// диапазоне от 1 до 99 включительно.
class Task05 {
	public static void main(String[] args) {
		int x = 1;
		while (x < 100) {
			if (x % 2 != 0) {
				System.out.print(x + " ");
			}
			x++;
		}

	}
}

// 6. Напишите программу, где пользователь вводит любое целое положительное
// число. А программа
// суммирует все числа от 1 до введенного пользователем числа.
class Task06 {
	public static void main(String[] args) {
		int a;
		int rez;
		rez = 0;
		System.out.println("Input number");
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();
		while (a >= 1) {
			rez = rez + a;
			a--;
		}
		System.out.print(rez);
	}
}

// 7. Вычислить значения функции на отрезке [а,b] c шагом h:
class Task07 {
	public static void main(String[] args) {
		double a, b, h;
		double y;
		System.out.println("Input a, b, h");
		Scanner s = new Scanner(System.in);
		a = s.nextDouble();
		b = s.nextDouble();
		h = s.nextDouble();
		double x = a;
		while (x <= b) {
			if (x > 2) {
				y = x;
			} else {
				y = -x;
			}
			System.out.print("y(" + x + ") =  " + y + "   ");
			x = x + h;
		}

	}
}

// 8. Вычислить значения функции на отрезке [а,b] c шагом h:
class Task08 {
	public static void main(String[] args) {
		System.out.println("Input a, b, h, c");
		double a, b, h, c, x, y;
		Scanner sc = new Scanner(System.in);
		a = sc.nextDouble();
		b = sc.nextDouble();
		h = sc.nextDouble();
		c = sc.nextDouble();
		x = a;
		while (x <= b) {
			if (x == 15) {
				y = (x + c) * 2;
			} else {
				y = (x - c) + 6;
			}

			System.out.println("  y(" + x + ") = " + y + "  ");
			x = x + h;
		}

	}
}

// 9. Найти сумму квадратов первых ста чисел.
class Task09 {
	public static void main(String[] args) {
		int a = 0;
		int summ = 0;
		for (int i = 0; i <= 100; i++) {
			summ += a * a;
			a++;
		}
		System.out.println(summ);
	}
}

// 10. Составить программу нахождения произведения квадратов первых двухсот
// чисел.

import java.math.BigInteger;

class Task10 {
	public static void main(String[] args) {
		int a =1;
		
		BigInteger x =BigInteger.valueOf(1);
		while (a <= 200) {
		x=x.multiply(x.valueOf(a*a));
		
		System.out.println(x);
			a++;
		}
		System.out.println("result : "+x);
	}
}

// 11. Составить программу нахождения разности кубов первых двухсот чисел
class Task11 {
	public static void main(String[] args) {
		double a = 1;
		double b = 2;
		while (a <= 3) {
			b = b - a * a * a;
			a++;
		}
		System.out.println("b = " + b);

	}
}

// 12. Последовательность аn строится так: а1 = 1, an =6+ аn-1 , для каждого n>1
// Составьте программу
// нахождения произведения первых 10 членов этой последовательности.
class task12 {
	public static void main(String[] args) {
		long pro = 1;
		long a = 1;
		for (int i = 1; i < 10; i++) {
			a = a + 6;
			pro = pro * a;

		}

		System.out.println(pro);
	}

}

// 13. Составить таблицу значений функции y = 5 - x2/2 на отрезке [-5; 5] с
// шагом 0.5.
class task13 {
	public static void main(String[] args) {
		double x, y;
		x = -5;
		while (x <= 5) {
			y = 5 - Math.pow(x, 2) / 2;
			System.out.println("y(" + x + ") = " + y);
			x += 0.5;
		}
	}
}

// 14. Дано натуральное n. вычислить: 1 + 1/2 + 1/3 + 1/4 + ... + 1/n.
class Task14 {
	public static void main(String[] args) {
		int n;
		double res = 0;

		System.out.println("input n");
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		for (double i = 1; i <= n; i++) {
			res = res + (1 / i);
		}

		System.out.println(res);
	}
}

// 15. Вычислить : 1+2+4+8+...+ 2 в 10 степени.
class Task15 {
	public static void main(String[] args) {
		double res = 0;
		for (int i = 0; i <= 10; i++) {
			res = res + Math.pow(2, i);
		}
		System.out.println(res);

	}
}

// 16. Вычислить: (1+2)*(1+2+3)*...*(1+2+...+10).
class Task16 {
	public static void main(String[] args) {
		long a = 3, b = 3, c = 1;
		for (int i = 0; i < 10; i++) {

			c = c * b;
			b = b + a;
			a++;

		}
		System.out.println("Произведение равно: " + c);
	}
}

// 17. Даны действительное (а) и натуральное (n). вычислить: a(a+1)...(a+n-1)
class Task17 {
	public static void main(String[] args) {
		double a;
		int n;

		System.out.println("Input a, n");
		Scanner s = new Scanner(System.in);
		a = s.nextDouble();
		n = s.nextInt();
		double temp = 1;
		for (int i = 0; i < n; i++) {

			temp = temp * a;
			a++;

		}
		System.out.println(temp);
	}
}
// 18. Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда,
// модуль которых больше или
// равен заданному е. Общий член ряда имеет вид:

class Task18 {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("Введите n, e");
		int n;
		double e, a, temp = 0;
		n = s.nextInt();
		e = s.nextDouble();
		for (int i = 0; i < n; i++) {
			a = (Math.pow(-1, n - 1)) / n;
			if (Math.abs(a) > e) {
				temp = temp + a;
			}

		}
		System.out.println(temp);

	}
}

// 19. Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда,
// модуль которых больше или
// равен заданному е. Общий член ряда имеет вид:
class Task19 {
	public static void main(String[] args) {
		double n;
		double e;
		double sum = 0;
		double temp;
		Scanner s = new Scanner(System.in);
		System.out.println("Input n, e");
		n = s.nextDouble();
		e = s.nextDouble();

		for (int i = 0; i < n; i++) {
			temp = (1 / (Math.pow(2, i + 1)) + (1 / (Math.pow(3, i + 1))));

			if (Math.abs(temp) >= e) {
				sum = sum + temp;
			}

		}
		System.out.println(sum);
	}
}

// 20. Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда,
// модуль которых больше или
// равен заданному е. Общий член ряда имеет вид
class Task20 {
	public static void main(String[] args) {
		double e, n, temp, sum = 0;
		System.out.println("Input e, n");
		Scanner s = new Scanner(System.in);
		e = s.nextDouble();
		n = s.nextDouble();

		for (double i = 0; i < n; i++) {
			temp = (1 / ((3 * (i + 1) - 2) * (3 * (i + 1) + 1)));

			if (Math.abs(temp) >= e) {
				sum = sum + temp;
			}

		}
		System.out.println(sum);

	}
}

// 21 F(x)=x-sin(x)
class Task21 {
	public static void main(String[] args) {
		double f, a, b, h;
		System.out.println("Input a, b, h");
		Scanner s = new Scanner(System.in);
		a = s.nextDouble();
		b = s.nextDouble();
		h = s.nextDouble();
		while (a <= b) {
			f = a - Math.sin(a);
			System.out.println("F(" + a + ") = " + f);
			a = a + h;

		}
	}
}

// F(x)=sin^2(x)
class Task22 {
	public static void main(String[] args) {
		double a, b, h, f;
		System.out.println("Input a, b, h");
		Scanner s = new Scanner(System.in);
		a = s.nextDouble();
		b = s.nextDouble();
		h = s.nextDouble();
		while (a <= b) {
			f = Math.pow(Math.sin(a), 2);
			System.out.println("F(" + a + ") = " + f);
			a = a + h;

		}
	}
}

// F(x)=ctg(x/3)+0,5*sin(x)
class Task23 {
	public static void main(String[] args) {
		double a, b, h, f;
		Scanner s = new Scanner(System.in);
		System.out.println("Input a, b, h");
		a = s.nextDouble();
		b = s.nextDouble();
		h = s.nextDouble();
		while (a <= b) {
			f = (1 / Math.tan(a / 3)) + 0.5 * Math.sin(a);
			System.out.println("F(" + a + ") = " + f);
			a = a + h;
		}
	}
}

//
class Task24 {
	public static void main(String[] args) {
		int a, c, sum;
		sum = 0;
		c = 0;
		Scanner s = new Scanner(System.in);
		System.out.println("Input a");
		a = s.nextInt();

		while (a > 0) {
			if ((a % 10) % 2 == 0) {
				sum = sum + a % 10;
			}

			c = c + a % 10;
			c = c * 10;
			a = a / 10;
		}
		c = c / 10;
		System.out.println("Сумма четных цифр: " + sum + " число, обратное введенному: " + c);
	}
}

// определить факториал
class Task25 {
	public static void main(String[] args) {
		double a, res, temp;
		System.out.println("Input a");
		Scanner s = new Scanner(System.in);
		a = s.nextDouble();
		res = 1;
		temp = 1;
		while (temp <= a) {
			res = res * temp;
			temp++;

		}
		System.out.print("n! = " + res);
	}
}

// 26.ASCII
class Task26 {
	public static void main(String[] args) {
		char a;
		for (int i = 0; i < 256; i++) {

			a = (char) (i + 1);

			System.out.print(i + 1 + " -> " + a + " ; ");
			if (a % 5 == 0) {
				System.out.println();
			}
		}
	}
}

// 27. Для каждого натурального числа в промежутке от m до n вывести все
// делители, кроме единицы и
// самого числа. m и n вводятся с клавиатуры.
class Task27 {
	public static void main(String[] args) {
		int m, n, temp;
		System.out.println("Input m, n");
		Scanner s = new Scanner(System.in);
		m = s.nextInt();
		n = s.nextInt();
		boolean flag;

		while (m <= n) {

			flag = true;
			temp = 1;
			while (temp < m) {

				if (temp != 1 && m % temp == 0) {
					if (flag) {
						System.out.println();
						System.out.println("Делители числа " + m + " : ");
						flag = false;
					}
					System.out.print(temp + " ");
				}
				temp++;

			}
			m++;
		}
	}
}

// 282. Написать программу, в которой вводятся два операнда Х и Y и знак
// операции (+, –, /, *). Вычислить
// результат Z
// в зависимости
// от знака.
// Предусмотреть реакции
// на возможный
// неверный знак операции,а

// также на ввод Y=0 при делении. Организовать возможность многократных
// вычислений без
// перезагрузки программа (т.е. построить цикл). В качестве символа прекращения
// вычислений принять
// ‘0’.
class Task28 {
	public static void main(String[] args) {
		double a, b;
		a = 1;
		String f;
		while (a != 0) {
			System.out.println("Введите первый операнд");
			Scanner s = new Scanner(System.in);
			a = s.nextDouble();
			if (a == 0)
				break;

			System.out.println("Введите знак операции (*,/,+,-)");
			f = s.next();
			System.out.println("Введите второй операнд");
			b = s.nextDouble();
			if (f.equals("/") && b == 0) {
				System.out.println("  Совершилась ашипка! \n  На ноль делить нельзя!");
			} else if (f.equals("*")) {
				System.out.print(a * b);
			} else if (f.equals("/")) {
				System.out.println(a / b);
			} else if (f.equals("+")) {
				System.out.println("a+b");
			} else if (f.equals("-")) {
				System.out.println(a - b);
			} else {
				System.out.println("Проверьте корректность ввода");
			}
			System.out.println("Для выхода введите ноль");
			System.out.print("Для продолжения ");
		}
	}
}

// 29. Даны два числа. Определить цифры, входящие в запись как первого так и
// второго числа.
class Task29 {
	public static void main(String[] args) {
		String one, two, temp;
		String exep = "";
		System.out.println("Введите первое число");
		Scanner sc = new Scanner(System.in);
		one = sc.nextLine();
		System.out.println("Введите второе число");
		two = sc.nextLine();
		if (two.length() < one.length()) {
			temp = two;
			two = one;
			one = temp;
		}
		char ar[] = new char[one.length()];

		for (int i = 0; i < one.length(); i++) {
			ar[i] = one.charAt(i);
		}
		for (int j = 0; j < ar.length; j++) {

			if (two.indexOf(ar[j]) >= 0 && ar[j] != '.') {

				if (exep.indexOf(ar[j]) < 0) {
					System.out.print(ar[j] + " ");
					exep = exep + ar[j];
				}

			}
			int q = 0;
			ar[q] = ar[j];
			q++;

		}
	}

}

// 30. Написать программу, переводящую римские цифры в арабские.
class Task30 {
	public static void main(String[] args) {
		String rom;
		int spl = 0;
		int sum1, sum2;
		sum1 = sum2 = 0;
		System.out.println("Введите римские цифры");
		Scanner s = new Scanner(System.in);
		rom = s.nextLine();
		int arr[] = new int[rom.length()];
		for (int i = 0; i < arr.length; i++) {
			switch (rom.charAt(i)) {
			case ('I'):
				arr[i] = 1;
				break;
			case ('V'):
				arr[i] = 5;
				break;
			case ('X'):
				arr[i] = 10;
				break;
			case ('L'):
				arr[i] = 50;
				break;
			case ('C'):
				arr[i] = 100;
				break;
			case ('D'):
				arr[i] = 500;
				break;
			case ('M'):
				arr[i] = 1000;
			}
		}

		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i + 1] > arr[i]) {
				spl = i + 1;

			}
		}

		for (int q = 0; q < spl; q++) {
			sum1 = sum1 + arr[q];
		}

		for (int c = spl; c < arr.length; c++) {
			sum2 = sum2 + arr[c];
		}

		System.out.print("В арабских цифрах " + rom + " выглядит так: " + (sum2 - sum1));
	}
}

// 31. Компьютер генерирует пять чисел в диапазоне от 1 до 15 включительно.
// Человек пытается их
// угадать. Программа должна выводить угаданные и неугаданные числа из тех, что
// сгенерировала
// программа, а также ошибочные числа пользователя.
class Task31 {
	public static void main(String[] args) {
		int a, temp;
		int[] arr = new int[5];
		int[] user = new int[5];
		Scanner s = new Scanner(System.in);
		for (int i = 0; i < arr.length; i++) {
			arr[i] = (int) ((Math.random() * 15) + 1);

		}
		System.out.println("Введите 5 чисел");
		for (int i = 0; i < user.length; i++) {
			user[i] = s.nextInt();
		}
		for (int i = 0; i < arr.length; i++) {
			System.out.print(i + 1 + " . ");
			if (arr[i] == user[i]) {
				System.out.println("Число " + arr[i] + " угадано");
				;
			} else {
				System.out.println("Сгенерировано " + arr[i] + " , а вы ввели " + user[i]);

			}
		}

	}
}

/*
 * 32. Проверить введенную пользователем строку на наличие недопустимых
 * символов. В качестве первого символа допустимы только буквы и знак
 * подчеркивания. Остальные символы могут быть буквами, цифрами и знаком
 * подчеркивания.
 */
class Task32 {
	public static void main(String[] args) {
		String str;
		System.out.println("Введите строку");
		boolean ok = false;
		int ctr = 0;
		Scanner s = new Scanner(System.in);
		str = s.nextLine();
		char c1 = str.charAt(0);

		if (str.charAt(0) == '_' || Character.isLetter(str.charAt(0))) {
			for (int i = 0; i < str.length() - 1; i++) {
				ok = true;
				if (Character.isLetter(str.charAt(i + 1)) || Character.isDigit(str.charAt(i + 1))
						|| str.charAt(i + 1) == '_') {
					ctr++;

				}
			}

		} else {
			ok = false;
		}
		if (ctr != str.length() - 1) {
			ok = false;
		}
		System.out.println("Ваша строка " + ok);
	}
}

// 33. Найдите наибольшую цифру данного натурального числа.
class Task33 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a;
		System.out.println("Введите число");
		a = sc.nextInt();
		int temp = 1;

		int max = 1;
		temp = a;

		while (a > 0) {
			temp = a % 10;
			a = a / 10;
			if (max < temp) {
				max = temp;
			}
		}
		System.out.println(max);
	}
}

// 34. Найдите все четырехзначные числа, сумма цифр каждого из которых равна 15.
class Task34 {
	public static void main(String[] args) {
		int a;
		for (int i = 1000; i <= 9999; i++) {
			if (sumNum(i) == 15) {
				System.out.println(i);
			}

		}

	}

	static int sumNum(int b) {
		int sum = 0;
		while (b > 0) {
			sum = sum + b % 10;
			b = b / 10;
		}

		return sum;

	}

}

// 35. Найдите количество четных цифр данного натурального числа.
class Task35 {
	public static void main(String[] args) {
		int a;
		int sum = 0;
		int temp;
		System.out.println("Введите число");
		Scanner s = new Scanner(System.in);
		a = s.nextInt();
		while (a > 0) {
			temp = a % 10;
			a = a / 10;
			if (temp % 2 == 0) {
				sum++;
			}
		}
		System.out.println(sum);
	}
}

// 36. Два двузначных числа, записанных одно за другим , образуют четырёхзначное
// число, которое делится на их произведение. Найти эти числа.
class Task36 {
	public static void main(String[] args) {
		int fHalf, sHalf, fs;
		for (int i = 1000; i < 9999; i++) {
			fHalf = i / 100;
			sHalf = i % 10 + 10 * ((i / 10) % 10);
			if (sHalf != 0 && sHalf >= 10) {
				if (i % (fHalf * sHalf) == 0) {
					System.out.println(i + " делится на " + fHalf + " * " + sHalf);
				}
			}
		}
	}

}

// 37. Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных
// числа: первое число получили путем написания сначала числа А, затем В. Для
// получения второго числа сначала записали число В, затем А. Найти числа А и В
// если известно , что первое четырехзначное число нацело делится на 99, а
// второе на 49.
class Task37 {
	public static void main(String[] args) {
		int first, second, var1, var2;
		int temp;
		for (int i = 1000; i <= 9999; i++) {
			if (i % 49 == 0) {
				var1 = cutterF(i);
				var2 = cutterS(i);
				temp = var1 + 100 * var2;
				if (temp % 99 == 0 && var1 >= 10 && var2 >= 10)
					System.out.println(i + " " + temp);

			}
		}

	}

	static int cutterF(int i) {
		int first;
		first = i / 100;

		return first;

	}

	static int cutterS(int i) {
		int second;
		second = i % 10 + 10 * ((i / 10) % 10);
		return second;
	}
}

/*
 * 38. Для заданного натурального числа определить, образуют ли его цифры
 * арифметическую прогрессию. Предполагается, что в числе не менее трёх цифр.
 * Например: 1357, 963.
 * 
 */
class Task38 {
	public static void main(String[] args) {
		int a, b, c;
		System.out.println("Введите число");
		Scanner s = new Scanner(System.in);
		a = s.nextInt();
		b = a % 10;
		c = (a / 10) % 10;
		boolean prog = false;
		b = c - b;
		while (a > 0) {

			if (Math.abs(b) == Math.abs(a % 10 - Math.abs((a / 10) % 10))) {
				prog = true;
			} else if (a > 10) {
				prog = false;
				break;
			}

			a = a / 10;

		}
		System.out.print("Образуют ли цифры прогрессию: " + prog);
	}
}

/*
 * 39. В трехзначном числе зачеркнули старшую цифру. Когда полученное число
 * умножили на 7, то получили исходное число. Найти это число.
 * 
 */
class Task39 {
	public static void main(String[] args) {
		int a, b;
		for (int i = 100; i < 1000; i++) {
			a = i % 10;
			b = (i / 10) % 10;
			if (7 * (a + b * 10) == i)
				System.out.print(i);

		}
	}
}

/*
 * 40. Получить все числа, не превышающие заданного числа N, которые делятся без
 * остатка на все свои цифры.
 * 
 */
class Task40 {
	public static void main(String[] args) {
		int num;
		Scanner s = new Scanner(System.in);
		System.out.println("Input n");
		num = s.nextInt();
		for (int i = 11; i < num; i++) {
			if (chek(i)) {
				System.out.println(i);
			}

		}

	}

	static boolean chek(int a) {
		boolean r = true;
		int temp;
		int temp1;
		temp = a;
		while (a > 0) {
			r = true;
			temp1 = a % 10;
			if (temp1 == 0) {
				r = false;
				break;
			}
			if (temp % temp1 != 0) {
				r = false;
				break;
			}

			a = a / 10;
		}

		return r;
	}

}
